# Mariadb
DB_NAME=wordpress
DB_ROOT_PASS=1234
DB_USER=anttorre
DB_USER_PASS=1234

# Worpress
DOMAIN_NAME=anttorre.42.fr 
WP_TITLE=Inception
WP_ADMIN=antonio
WP_ADMIN_PASS=1234
WP_USER=anttorre
WP_USER_PASS=1234

#ftp
FTP_USER=anttorre
FTP_PASS=1234

LOGIN=anttorre
